ccopy_reg
_reconstructor
p0
(csklearn.linear_model.bayes
BayesianRidge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_iter'
p7
I300
sS'verbose'
p8
I00
sS'lambda_2'
p9
F1e-06
sS'fit_intercept'
p10
I01
sS'scores_'
p11
(lp12
sS'alpha_'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'\x05\x82>y\x11.\x12@'
p21
tp22
Rp23
sS'compute_score'
p24
I00
sS'lambda_'
p25
g14
(g18
S'5#\xd1\xde(]\xe5?'
p26
tp27
Rp28
sS'alpha_2'
p29
F1e-06
sS'tol'
p30
F0.001
sS'alpha_1'
p31
F1e-06
sS'copy_X'
p32
I01
sS'_sklearn_version'
p33
S'0.18.1'
p34
sS'coef_'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tp38
S'b'
p39
tp40
Rp41
(I1
(I6
tp42
g18
I00
S'\xbf\x88\xcatb\xac\xc5?\x16%S\xc8$\xb3\xc0\xbf\x80u\xd8\xdd\x8aI\x84?\t\xfc\x03\xfe\x86\x87\x04\xc0\xdf-\xb2\xfc\x86\xf1\xf7\xbf\xb0\x0f\x0e\x086[\xcc?'
p43
tp44
bsS'intercept_'
p45
g14
(g18
S'v\x90F\xda\\\x94\n@'
p46
tp47
Rp48
sS'lambda_1'
p49
F1e-06
sb.